class Solution {
    public int countGoodNumbers(long n) {
        long evenCount = (n + 1) / 2;
        long oddCount = n / 2;
        long mod = 1_000_000_007;

        long m = (modPower(5, evenCount, mod) * modPower(4, oddCount, mod)) % mod;
        return (int) m; 
    }

    private long modPower(long base, long exp, long mod) {
        long result = 1;
        while (exp > 0a) {
            if (exp % 2 == 1)
                result = (result * base) % mod;
            base = (base * base) % mod;
            exp /= 2;
        }
        return result;
    }
}
