class Solution {

    public int minOperations(int[][] grid, int x) {
        ArrayList<Integer> na = new ArrayList<>();
        int result = 0;
        for (int row = 0; row < grid.length; row++) {
            for (int col = 0; col < grid[0].length; col++) {
                na.add(grid[row][col]);
            }
        }
        Collections.sort(na);

        int length = na.size();
        int fc = na.get(length / 2);
        for (int number : na) {
            if (number % x != fc % x) {
                return -1;
            }
            result += Math.abs(fc - number) / x;
        }

        return result;
    }
}
