import java.util.*;

class Solution {
    public int[] closestPrimes(int left, int right) {
        if (right < 2) return new int[]{-1, -1};

        boolean[] isPrime = sieve(right);
        List<Integer> primes = new ArrayList<>();
        for (int i = Math.max(left, 2); i <= right; i++) {
            if (isPrime[i]) primes.add(i);
        }

        int n = primes.size();
        if (n < 2) return new int[]{-1, -1};

        int minDiff = Integer.MAX_VALUE, res[] = new int[2];
        for (int i = 1; i < n; i++) {
            int diff = primes.get(i) - primes.get(i - 1);
            if (diff < minDiff) {
                minDiff = diff;
                res[0] = primes.get(i - 1);
                res[1] = primes.get(i);
            }
        }
        return res;
    }

    private boolean[] sieve(int n) {
        boolean[] isPrime = new boolean[n + 1];
        Arrays.fill(isPrime, true);
        isPrime[0] = isPrime[1] = false;
        for (int i = 2; i * i <= n; i++) {
            if (isPrime[i]) {
                for (int j = i * i; j <= n; j += i) {
                    isPrime[j] = false;
                }
            }
        }
        return isPrime;
    }
}
