class Solution {
    public int minimumIndex(List<Integer> nums) {
       Map<Integer,Integer> m=new HashMap<>();
       for(int a:nums){
        m.put(a,m.getOrDefault(a,0)+1);
       }
       int b=0,c=0;
       for(Map.Entry<Integer,Integer> etr:m.entrySet()){
        if(c<etr.getValue()){
            b=etr.getKey();
            c=etr.getValue();
        }
       }
       int l=0,r=c,i=-1;
       for(int p:nums){
        i++;
        if(p==b){
            l++;
            r--;
            
        }
        if(l*2>i+1 && r*2>nums.size()-i-1){
            return i;
        }

       }
        return -1;
    }
}
