import java.util.ArrayList;
import java.util.List;

class Solution {
    public List<Integer> lexicalOrder(int n) {
        List<Integer> result = new ArrayList<>();
        for (int i = 1; i < 10; i++) {
            lex(n, i, result);
        }
        return result;
    }

    private void lex(int n, int num, List<Integer> result) {
        if (num > n) {
            return;
        }
        result.add(num);
        for (int i = 0; i < 10; i++) {
            int next = num * 10 + i;
            lex(n, next, result);
        }
    }
}

