import java.util.Arrays;

class Solution {
    public boolean checkInclusion(String s1, String s2) {
        int n1 = s1.length();
        int n2 = s2.length();
        if (n1 > n2) return false;
        
    
        int[] pn = new int[26];  
        int[] sn = new int[26];  
        for (char ch : s1.toCharArray()) {
            pn[ch - 'a']++;
        }
        int windowSize = n1;
        
        for (int i = 0; i < n2; i++) {
            sn[s2.charAt(i) - 'a']++;
          
            if (i >= windowSize) {
                sn[s2.charAt(i - windowSize) - 'a']--;
            }
          
            if (Arrays.equals(pn, sn)) {
                return true;
            }
        }
        
        return false;  }
}





        
  
