class Solution {
    public int countPartitions(int[] nums) {
        int n = nums.length;
        int a[] = new int[n]; 
        int sum1 = 0;
        int sum2 = 0;
        int c = 0;
        a[0] = nums[0];
        for (int i = 1; i < n; i++) {
            a[i] = a[i - 1] + nums[i];
        }
        for (int i = 0; i < n - 1; i++) {
            sum1 = a[i];
            sum2 = a[n - 1] - a[i]; 
            if (Math.abs(sum1 - sum2) % 2 == 0) {
                c++;
            }
        }
        return c;
    }
}
